{"auths":{"registry.digitalocean.com":{"auth":"ZG9wX3YxX2IxMWEyZWVlMTI3YzE3OTMxNjE1NTZmNzJmNGM0MTNmOTNiNzA4ZjIzMTVkNjRjNmIzODg0YjExODIwZWNmOGI6ZG9wX3YxX2IxMWEyZWVlMTI3YzE3OTMxNjE1NTZmNzJmNGM0MTNmOTNiNzA4ZjIzMTVkNjRjNmIzODg0YjExODIwZWNmOGI="}}}